REACT_APP_BACKEND_URL=http://localhost:8000
# Webpack dev server websocket port - set to frontend dev port (3000) so HMR/ws connect correctly
WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_ENABLE_DEV_TOKEN=true